doctype html

html.no-js lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    
    title iTunesU Admin
    
    meta name='viewport' content='width=device-width, initial-scale=1'
    
    link rel='stylesheet' href=url('/stylesheets/screen.css')
  body
    #container
      header role='banner'
        h1
          a href='/' ITMedia Admin
      nav role='navigation'
        ul
        - if env['warden'].user
          == slim :'sessions/delete'
      #main role='main'
        == yield
      aside role='complementary'
      footer role='contentinfo'

          