form method='post' action=url("/#{parent.id}/links")
  fieldset
    p
      label
        ' url
        input name='link[url]' type='url' required=true maxlength=255
    p
      input type='submit' value='add'
