form method='post' action="/#{@collection.id}/authors"
  fieldset
    p
      label
        ' id
        input name='author[id]' type='text' required=true maxlength=255
    p
      input type='submit' value='add'
