form.session.new method='post' action=url('/')
  fieldset
    p
      label
        'login
        input name='user[id]' type='text' required=true maxlength=255
    p
      label
        'password
        input name='user[password]' type='password' required=true maxlength=255
    p
      input type='submit' value='sign in'
