form method='post' action=url("/#{parent.id}/authors")
  fieldset
    p
      label
        ' id
        input name='author[id]' type='text' required=true maxlength=255
    p
      input type='submit' value='add'
